{
  "name": "agrippa",
  "version": "0.1.0",
  "private": true,
  "main": "src/electron/index.js",
  "homepage": "./",
  "dependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.4",
    "@babel/node": "7.2.2",
    "@babel/preset-env": "7.3.4",
    "@types/jest": "24.0.14",
    "@types/lodash": "4.14.135",
    "@types/node": "12.0.8",
    "@types/react": "16.8.20",
    "@types/react-dom": "16.8.4",
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "d3": "^5.9.7",
    "electron-is-dev": "^1.1.0",
    "express": "^4.17.1",
    "lodash": "^4.17.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "semantic-ui-react": "^0.87.2",
    "typescript": "3.5.2"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "electron": "^5.0.5",
    "electron-builder": "^20.44.4",
    "electron-chrome-extension": "^3.0.0-rc.3",
    "morgan": "^1.9.1",
    "nodemon": "1.18.10",
    "wait-on": "^3.2.0"
  },
  "scripts": {
    "start": "concurrently \"yarn streaming:start\" \"cross-env BROWSER=none yarn react:start\" \"wait-on http://localhost:3240 && electron .\"",
    "build": "yarn react-build && yarn electron-build",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "react:start": "cross-env PORT=3240 react-scripts start",
    "react:build": "react-scripts build",
    "react:test": "react-scripts test",
    "react:eject": "react-scripts eject",
    "streaming:build": "babel src/streaming-service -d dist",
    "streaming:start": "cross-env NODE_ENV=development nodemon ./src/streaming-service/index.js --exec babel-node -- --ignore ./node_modules"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
